# Mhawar : This is for colors from matugen
include colors.conf

# Mhawar : This below to hide the window that is on niri
hide_window_decorations yes

# Mhawar : this is the sword effect zow zow 
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_shape beam
